# Boilerplate

./: ReadMe  ReadMe.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/boilerplate/tkb/com/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/boilerplate/tkb/com/boilerplate/: BaseActivity.java  MiniDrawerActivity.java
app/src/main/java/boilerplate/tkb/com/boilerplate/fragments/: DrawerFragment.java
app/src/main/java/boilerplate/tkb/com/boilerplate/utils/: CrossfadeWrapper.java  SystemUtils.java
app/src/main/java/com/tkb/boilerplate/Toast/: Toaster.java
app/src/main/java/com/tkb/boilerplate/annotation/: AnnotationActivity.java  AnnotationAdapter.java  AnnotationNormalActivity.java  DataModel.java  EActivity.java  MyData.java
app/src/main/java/com/tkb/boilerplate/butterknife/: butterknifeActivity.java
app/src/main/java/com/tkb/boilerplate/common/: BaseActivity.java  BaseFragment.java  BoilerApplication.java
app/src/main/java/com/tkb/boilerplate/drawer/: BaseActivity.java  BaseDrawerActivity.java  MiniDrawerActivity.java
app/src/main/java/com/tkb/boilerplate/drawer/fragments/: BaseFragment.java  DrawerFragment.java  FirstFragment.java
app/src/main/java/com/tkb/boilerplate/drawer/utils/: CrossfadeWrapper.java  SystemUtils.java
app/src/main/res/layout/: activity_annotation.xml  activity_annotation_normal.xml  activity_base.xml  activity_butterknife.xml  activity_mini_drawer.xml  annotation_normal_cards_layout.xml  content_base.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/boilerplate/tkb/com/boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
