apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        //applicationId "boilerplate.tkb.com.boilerplate"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def AAVersion = '4.4.0'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${versions.supportLib}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    androidTestImplementation 'junit:junit:4.12'

    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }

//required support lib modules
    implementation "com.android.support:appcompat-v7:${versions.supportLib}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLib}"
    implementation "com.android.support:support-annotations:${versions.supportLib}"
    implementation "com.android.support:design:${versions.supportLib}"

    implementation "com.mikepenz:iconics-core:3.0.4@aar"
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'

    implementation 'com.mikepenz:itemanimators:1.0.1@aar'


    implementation 'com.mikepenz:crossfader:1.5.1@aar'

    implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    implementation('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')

/*
    compile 'com.mikepenz:fontawesome-typeface:x.y.z@aar'
*/

    /* for toast message*/
    implementation 'com.github.GrenderG:Toasty:1.2.5'

    /*For utility */
    implementation 'com.github.nisrulz:android-utils:1.0.8'

    // Circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Glide lazy loading
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Architecture  component
    implementation "android.arch.lifecycle:extensions:$viewModelVersion"
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'


    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
}
