apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "boilerplate.tkb.com.boilerplate"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    testCompile 'junit:junit:4.12'

    implementation("com.mikepenz:materialdrawer:6.0.1@aar") {
        transitive = true
    }

//required support lib modules
    implementation "com.android.support:appcompat-v7:${versions.supportLib}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLib}"
    implementation "com.android.support:support-annotations:${versions.supportLib}"
    implementation "com.android.support:design:${versions.supportLib}"

    implementation "com.mikepenz:iconics-core:2.9.5@aar"
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'

    implementation 'com.mikepenz:itemanimators:1.0.1@aar'


    implementation 'com.mikepenz:crossfader:1.5.1@aar'

    implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    implementation('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')

/*
    compile 'com.mikepenz:fontawesome-typeface:x.y.z@aar'
*/
}
